/*
 * Color 1: #fbfcfb (White)
 * Color 2: #233127 (Dark green)
 * Color 3: #394F3F (Light green)
 */

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #fbfcfb;
}

a {
    color: #fbfcfb;
    text-decoration: none;
}

/* Top material */
.header {
    display: flex;
    background-color: #233127; 
    align-items: center;
    padding: 16px 10%;
    justify-content: space-between;

}

.header h1 {
    font-family: Pangolin, cursive;
    color: #fbfcfb;

    margin: 0 16px;
}

.header ul {
    display: flex;
    list-style: none;

    padding: 0 16px;
    margin: 0;
    gap: 16px;
}

.showcase-text {
    display: flex;
    flex-direction: column;
}


.showcase {
    display: flex;
    justify-content: space-between;
    padding: 0 30% 64px 10%;
    color: #fbfcfb;

    background: #233127;

    background-image: linear-gradient(to right, rgba(35, 49, 39, 1) 45%, rgba(35, 49, 39, 0) 75%),
    url('img/showcase-image.jpg');

    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: right;

}

.showcase h2 {
    font-size: 48px;
    margin: 0;
    max-width: 50%
}

.showcase p {
    max-width: 70%;
}

.information {
    display: flex;
    flex-direction: column;

    padding: 32px;
    padding-bottom: 64px;

}

/* Middle material */
.information h2 {
    font-weight: 900;
    text-align: center;
    margin-top: 0;
    margin-bottom: 32px;
}

.card-container {
    display: flex;
    flex: 1;
    padding: 0 10%;
    justify-content: center;
    gap: 64px;

    flex-wrap: wrap;
}

#right-cards,
#left-cards {
    gap: 64px;
    display: flex;
}



.card img {
    width: 200px;
    height: 200px;

    border-style: solid;
    border-width: 3px;
    border-radius: 16px;
    border-color: #394F3F;

    transition: transform 0.2s;
}

.card img:hover {
    transform: scale(1.05);
}

.card p {
    text-align: center;
    max-width: 200px;
}


.quote-container {
    font-weight: 300;
    font-style: italic;
    font-size: 32px;

    padding: 48px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    background-color: #B5C9BB;
}

.quote {
    display: flex;
    flex-direction: column;
    max-width: 800px;
}

#attribution {
    font-size: 20px;
    font-style: normal;
    font-weight: bold;
    align-self: flex-end;
}

/* Bottom stuff */
.call-to-action-container {
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 96px 0;
}

.call-to-action {
    display: flex;
    color: #fbfcfb;
    flex: 0 1 auto;
    width: 700px;
    background-color: #dbaa24;

    justify-content: space-between;
    align-items: center;

    padding: 32px 64px;
    border-radius: 12px;

}

.call-to-action h2 {
    padding: 0;
    margin: 0;
    font-weight: 900;
}

.call-to-action p {
    margin: 0;
}

.sign-up-link {
    flex: 0 0 auto;

    width: 60px;

    border-style: solid;
    border-width: 2px;
    border-color: #fbfcfb;
    border-radius: 8px;
    padding: 4px 32px;

    font-weight: bold;

    transition: 0.2s;
}

.sign-up-link:hover {
    transform: scale(1.05);
}

#top-sign-up:hover {
    background: #fbfcfb;
    color: #213712;
}

#bottom-sign-up:hover {
    background: #fbfcfb;
    color: #dbaa24;
}


.footer {
    color: #fbfcfb;
    background-color: #222222;
    padding: 16px;
    text-align: center;
}

